{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workbookcare-beta",
  "main": "./src/worker.mjs",
  "compatibility_date": "2026-09-09",
  "assets": {
    "directory": "../../apps/web/dist",
    "not_found_handling": "single-page-application"
  },
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "workbookcare-beta-uploads"
    }
  ],
  "vars": {
    "APP_ENV": "hosted_beta",
    "MAX_UPLOAD_BYTES": "10485760",
    "CLOUDFLARE_ACCESS_TEAM_DOMAIN": "https://old-breeze-11c7.cloudflareaccess.com"
  }
}
